# ProyectoCasaRefrigeracion

./: Refrigeracion.slnx
Refrigeracion.Abstactions/: ICustomerRepository.cs  IPendingJobRepository.cs  IProductRepository.cs  ISupplierPaymentRepository.cs  ISupplierRepository.cs  ITaskItemRepository.cs  Refrigeracion.Abstactions.csproj
Refrigeracion.Abstactions/Repository/: ICustomerRepository.cs  IPendingJobRepository.cs  IProductRepository.cs  IProductSupplierRepository.cs  ISupplierPaymentRepository.cs  ISupplierRepository.cs  ITaskItemRepository.cs
Refrigeracion.Abstactions/Services/: ICustomerService.cs  IPendingJobService.cs  IProductService.cs  IProductSupplierService.cs  ISupplierPaymentService.cs  ISupplierService.cs  ITaskItemService.cs
Refrigeracion.Application/: Refrigeracion.Application.csproj
Refrigeracion.Application/DTOs/Customer/: CustomerRequestDto.cs  CustomerResponseDto.cs
Refrigeracion.Application/DTOs/PendingJob/: PendingJobRequestDto.cs  PendingJobResponseDto.cs
Refrigeracion.Application/DTOs/Product/: ProductRequestDto.cs  ProductResponseDto.cs
Refrigeracion.Application/DTOs/ProductSupplier/: ProductSupplierRequestDto.cs  ProductSupplierResponseDto.cs
Refrigeracion.Application/DTOs/Supplier/: SupplierRequestDto.cs  SupplierResponseDto.cs
Refrigeracion.Application/DTOs/SupplierPayment/: SupplierPaymentRequestDto.cs  SupplierPaymentResponseDto.cs
Refrigeracion.Application/DTOs/TaskItem/: TaskItemRequestDto.cs  TaskItemResponseDto.cs
Refrigeracion.DataAccess/: Refrigeracion.DataAccess.csproj  RefrigeracionDbContext.cs
Refrigeracion.DataAccess/MicrosoftIdentity/: RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Refrigeracion.Entities/: Customer.cs  PendingJob.cs  Product.cs  ProductSupplier.cs  Refrigeracion.Entities.csproj  Supplier.cs  SupplierPayment.cs  TaskItem.cs
Refrigeracion.Entities/MicrosoftIdentity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Refrigeracion.Repository/: CustomerRepository.cs  PendingJobRepository.cs  ProductRepository.cs  ProductSupplierRepository.cs  Refrigeracion.Repository.csproj  SupplierPaymentRepository.cs  SupplierRepository.cs  TaskItemRepository.cs
Refrigeracion.Services/: CustomerService.cs  PendingJobService.cs  ProductService.cs  ProductSupplierService.cs  Refrigeracion.Services.csproj  SupplierPaymentService.cs  SupplierService.cs  TaskItemService.cs
Refrigeracion.WebApi/: Program.cs  Refrigeracion.WebApi.csproj  Refrigeracion.WebApi.http  WeatherForecast.cs  appsettings.json
Refrigeracion.WebApi/Controllers/: CustomersController.cs  PendingJobsController.cs  ProductSuppliersController.cs  ProductsController.cs  SupplierPaymentsController.cs  SuppliersController.cs  TaskItemsController.cs  WeatherForecastController.cs
Refrigeracion.WebApi/Mapping/: CustomerMappingProfile.cs  PendingJobMappingProfile.cs  ProductMappingProfile.cs  ProductSupplierMappingProfile.cs  SupplierMappingProfile.cs  SupplierPaymentMappingProfile.cs  TaskItemMappingProfile.cs
Refrigeracion.WebApi/Migrations/: 20260615230134_InitialCreate.Designer.cs  20260615230134_InitialCreate.cs  20260618224439_AddProductSupplier.Designer.cs  20260618224439_AddProductSupplier.cs  20260707223016_AddIdentity.Designer.cs  20260707223016_AddIdentity.cs  RefrigeracionDbContextModelSnapshot.cs
