<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refrigeracion.Abstactions\Refrigeracion.Abstactions.csproj" />
    <ProjectReference Include="..\Refrigeracion.DataAccess\Refrigeracion.DataAccess.csproj" />
  </ItemGroup>

</Project>
